# MuMuVChat

./: .gitignore  LICENSE  README.md
5.Software/MuMuVoiceChat/: settings.gradle
5.Software/MuMuVoiceChat/app/src/main/java/com/iflytek/voicedemo/: IseDemo.java
5.Software/MuMuVoiceChat/app/src/main/res/values/: private.xml  strings.xml
5.Software/MuMuVoiceChat/gradle/wrapper/: gradle-wrapper.properties
5.Software/MuMuVoiceChat/mumu/: build.gradle
5.Software/MuMuVoiceChat/mumu/src/main/: AndroidManifest.xml
5.Software/MuMuVoiceChat/mumu/src/main/java/com/mumu/ise/result/: FinalResult.java  ReadSentenceResult.java  ReadSyllableResult.java  ReadWordResult.java  Result.java
5.Software/MuMuVoiceChat/mumu/src/main/java/com/mumu/speech/setting/: IatSettings.java  IseSettings.java  TtsSettings.java  UrlSettings.java
5.Software/MuMuVoiceChat/mumu/src/main/java/com/mumu/speech/util/: FaceRect.java  FaceUtil.java  FucUtil.java  JsonParser.java  SettingTextWatcher.java  XmlParser.java
5.Software/MuMuVoiceChat/mumu/src/main/java/com/mumu/voicedemo/: MainActivity.java  MuMu.java  SpeechApp.java
5.Software/MuMuVoiceChat/mumu/src/main/java/com/mumu/voicedemo/IdentifyGroup/: FaceIdentifyActivity.java  GroupManagerActivity.java  ResultIdentifyActivity.java
5.Software/MuMuVoiceChat/mumu/src/main/java/com/mumu/voicedemo/faceonline/: OnlineFaceDemo.java
5.Software/MuMuVoiceChat/mumu/src/main/res/drawable/: anim_emoticon_sequence.xml
5.Software/MuMuVoiceChat/mumu/src/main/res/layout/: activity_anim_test.xml  activity_test.xml  mumu.xml
5.Software/MuMuVoiceChat/mumu/src/main/res/values/: strings.xml
5.Software/MuMuVoiceChat/mumuavchat/: build.gradle
5.Software/MuMuVoiceChat/mumuavchat/src/main/: AndroidManifest.xml
5.Software/MuMuVoiceChat/mumuavchat/src/main/java/com/mumuavchat/voicedemo/: AsrDemo.java  IatDemo.java  IseDemo.java  MainActivity.java  MuMuAVChat.java  SpeechApp.java  TtsDemo.java  animTest.java  test.java
5.Software/MuMuVoiceChat/mumuavchat/src/main/res/drawable/: anim_emoticon_sequence.xml
5.Software/MuMuVoiceChat/mumuavchat/src/main/res/layout/: main.xml  mumuavchat.xml
5.Software/MuMuVoiceChat/mumuavchat/src/main/res/values/: strings.xml
5.Software/MuMuVoiceChat/mumuchat/: build.gradle
5.Software/MuMuVoiceChat/mumuchat/src/main/: AndroidManifest.xml
5.Software/MuMuVoiceChat/mumuchat/src/main/java/com/example/mumuchat/: ChatBody.java  ChatContent.java  MainActivity.java  Msg.java
5.Software/MuMuVoiceChat/mumuchat/src/main/res/values/: private.xml  themes.xml
5.Software/MuMuVoiceChat/mumuchat/src/main/res/values-night/: themes.xml
5.Software/MuMuVoiceChat/mumuchat/src/test/java/com/example/mumuchat/: ExampleUnitTest.java
5.Software/MuMuVoiceChat/mumuvchat/src/main/: AndroidManifest.xml
5.Software/MuMuVoiceChat/mumuvchat/src/main/java/com/iflytek/voicedemo/: IatDemo.java  MainActivity.java  MuMuVChat.java  TtsDemo.java
5.Software/MuMuVoiceChat/mumuvchat/src/main/res/values/: private.xml  themes.xml
5.Software/MuMuVoiceChat/mumuvchat_auto/src/main/java/com/iflytek/voicedemo/: AsrDemo.java
5.Software/MuMuVoiceChat/mumuvchat_auto/src/main/res/layout/: main.xml
5.Software/MuMuVoiceChat/mumuvchat_auto/src/main/res/values/: strings.xml
MuMuVoiceChat/app/: build.gradle
MuMuVoiceChat/mumuvchat/: build.gradle
(+67 files in other folders)
